# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=toto
MYSQL_PASSWORD=test123

WP_ADMIN=asd
WP_A_PASS=asd
ADMIN_EMAIL=asd@gmail.com

WP_USER=ok
WP_U_PASS=okok
USER_EMAIL=okokok@gmail.com

DOMAIN_NAME=dimarque.42.fr
WP_TITLE=Inception